<html>
<head>
<title>
EDIFLY
</title>
</head>
<meta name="viewport"content="width=device-width,initial-sacle=1.0">
<body style="background-color:black;text-align:center">
<h1 style="color:yellow;font-family:serif;"><b>EDIFLY</h1>
<img src="file:///G:/Yash/WEBSITE CREATION/EDIFLY/GALLERY/Edifly.jpg"width="100px"height="100px"alt="LOGO"></img>
<p style="font-family:serif;color:red;"><b><i>Edit The Way You Live</p>
<p style="color:white">INDIA</p>
<button style="background-color:powderblue;color:red;"><a href="file:///G:/Yash/WEBSITE%20CREATION/index.htm">HOME</a></button>
</body>
</html>